*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
	scroll-behavior: smooth; 
}

h2{
	font-size: 75px;
}


.hero{
	height: 100vh;
	width: 100%;
    background: rgb(14, 85, 48);
    background: linear-gradient(252deg, rgba(14, 85, 48, 1) 0%, rgba(14, 14, 14, 1) 100%);	background-color: #101010;
	background-size: cover;
	background-position: center;
}

nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
}

.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}

span{
	color: #00FF88;
}


nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}

nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}

nav ul li a:hover{
	color: #00FF88;
	transition: .4s;
}
   
.content{
	height: 84vh;
}

h1{
	color: white;
	margin: 20px 0px 20px;
	font-size: 75px;
	animation: animation_text 2s 1;
}

@keyframes animation_text {
	0%{
		color: rgba(0, 0, 0, 0);
		margin-bottom: 50px;
		margin-top: 50px;
	}
	20%{
		letter-spacing: 5px;
		margin-bottom:  50px;
		margin-top: 50px;

	}
}

h3{
	color: white;
	font-size: 25px;
	margin-top: -10px;
	margin-bottom: 50px;
}

h4{
	color: white;
	letter-spacing: 2px;
	font-size: 20px;
}

.main-btn{
	color: black;
    background-color: #00ff88;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9em 2em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}

.main-btn:hover{
	transform: scale(1.2);
}

.newslatter form{
	width: 380px;
	max-width: 100%;
	position: relative;
}
.newslatter form input:first-child{
	display: inline-block;
	width: 100%;
	padding: 14px 130px 14px 15px;
	border: 2px solid #00FF88;
	outline: none;
	border-radius: 30px;
}
.newslatter form input:last-child{
	position: absolute;
	display: inline-block;
	outline: none;
	border: none;
	padding: 10px 30px;
	border-radius: 30px;
	background-color:#00FF88;
	color: white;
	box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
	top: 6px;
	right: 6px; 
}

.about{
	height: auto;
	width: 100%;
	background: rgb(0,126,67);
	background: linear-gradient(180deg, rgba(0,126,67,1) 0%, rgba(0,250,133,1) 100%);
	background-size: cover;
	background-position: center;
	position: relative;
	padding: 100px 0px;
}


.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	margin-bottom: 100px;
	justify-content: space-around;
}
.main .col img{
	height: auto;
	width: 430px;
}

.about-text h2{
	color: white;
	font-weight: 700;
	text-transform: capitalize;
	margin-bottom: 20px;
	animation: text 2s 1;
}
.about-text h5{
	color: white;
	letter-spacing: 2px;
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.about-text p{
	color: white;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}


button{
	background-color:#00FF88;
	color: black;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
button:hover{
	background-color: transparent;
	border: 2px solid #00FF88;
	cursor: pointer;
}

.arrows-div {
    margin: 0 auto;
	margin-top: 0px;
    width: fit-content;
}

.arrow_scroll_down {
	width: 40px;
	animation-name: arrow;
	animation-duration: 1s;
	animation-fill-mode: none;
	animation-direction: normal;
	animation-iteration-count: infinite;
}

@keyframes arrow {
	0% {
	  transform: translateY(0px);
	  -webkit-transform: translateY(0px);
	  -moz-transform: translateY(0px);
	  -ms-transform: translateY(0px);
	  -o-transform: translateY(0px);
	}
	50% {
	  transform: translateY(10px);
	  -webkit-transform: translateY(10px);
	  -moz-transform: translateY(10px);
	  -ms-transform: translateY(10px);
	  -o-transform: translateY(10px);
	}
	100% {
	  transform: translateY(0px);
	  -webkit-transform: translateY(0px);
	  -moz-transform: translateY(0px);
	  -ms-transform: translateY(0px);
	  -o-transform: translateY(0px);
	}
}

.skills{
	padding-top: 100px;
	display: flex;
    flex-direction: column;
    align-items: center;
}


.skills .title h2{
	color: #eee;
	font-weight: bold;
	margin: 30px auto;
	text-align: center;
}

.box{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}

.box .card{
	height:250px;
	width: 350px;
	margin-top: 140px;
	margin-left: 20px;
	margin-right:20px;
	padding-left: 10px;
	padding-right:10px;
	background: #eee;
	border-radius:20px;
	text-align :center;
	align-items:center;
	display: inline-block;
	box-shadow: 0px 4px 15px 2px rgb(0 0 0 / 25%);
}

.card_3 {
	margin-bottom: 50px;
}

.card-img{
	margin-top: -130px;
}

.card-img img{
	width: 200px;
	position: relative;
	display: inline-block;
}



.card .card-filling {
	padding-top: 30px;
}

.card span{
	color: #000;
	font-weight: 700;
	font-size: 2em;
}

.card .small-img{
	margin-top: 20px;
}

.card .small-img img{
	width: 40px;
	margin: 20px;
}

.Projects{
	padding-top: 100px;

}

.Projects .title h2{
	color: #eee;
	font-weight: bold;
	text-align: center;
}
.project-content {
	width: 100%;
	margin-top: 100px;

}
.project_box {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 40px;
}

.project_card {
	height:250px;
	width: 350px;
	background: #f5f5f5;
	position: relative;
	margin-left: 20px;
	margin-right:20px;
	box-shadow: 0px 2px 5px rgba(35,35,35,0.3);
	transition: box-shadow .3s ease-in-out;
	border-radius:20px;
	margin-top: 40px;

}

.card-info {
position: absolute;
bottom: 0;
width: 100%;
padding: 1rem;
text-align: center;
}

/*Image*/
.cardimg {
/* background: #00ff88;
background: linear-gradient(to top, #00ff88 0%, #61efff 100%); */
height: 100%;
width: 100%;
position: absolute;
transition: transform .3s ease-in-out;
z-index: 2;
border-radius:20px;
}

.p1 {
	background-image: url(/assets/img/project_2.png);
	background-size: cover;
	background-position: center;
	position: relative;
}

.p2 {
	background-image: url(/assets/img/project_3.png);
	background-size: cover;
	background-position: center;
	position: relative;
}

.p3 {
	background-image: url(/assets/img/project_1.png);
	background-size: cover;
	background-position: center;
	position: relative;
}

/*Text*/
.title {
font-size: 1.5em;
font-weight: 500;
}

.subtitle {
letter-spacing: 1px;
font-size: 0.9em;
}


/* Hover */
.project_card:hover {
box-shadow: 1px 2px 10px rgba(35,35,35,0.5);
}

.project_card:hover .cardimg {
transform: translateY(-30%);
}



.contact-me{
	width: 100%;
	height: 290px;
	background: #fff;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
.contact-me p{
	color: white;
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 25px;
}
.contact-me .button-two{
	background-color:#00FF88;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
.contact-me .button-two:hover{
	background-color: transparent;
	border: 2px solid #00FF88;
	cursor: pointer;
}
footer{
	position: relative;
	width: 100%;
	height: 400px;
	background: #101010;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-left: 20px;
	padding-right: 20px;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #00FF88;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color:#00FF88;
	bottom: 35px;
	font-size: 14px; 
}

.main-text {
	padding-left: 8%;
}

@keyframes imgFloat {

	50% {
		transform: translateY(10px);
		border-radius: 45% 55% 45% 55%;
	}
}

.main-img {
	padding-right: 8%;
}
.main-img img {
	width: 460px;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
	
}



@media (max-width: 991px) {
	h1 {
		font-size: 40px;
	}

	h2 {
		font-size: 60px;
	}

	h3 {
		font-size: 20px;
	}

	h4 {
		font-size: 15px;
	}

	.about-text{
		width: 100%;
	}

	.d-flex {
		width: 100%;
		flex-direction: column-reverse;
	}

	.main-btn {
		font-size: 0.9em;
	}

	.main .col img {
		width: 100%;
		display: flex;
		justify-content: center;
		margin-bottom: 50px;
	}

	.main-img img {
		padding-left: 8%;
		padding-right: 0;
		width: 260px;
	}

	.mobile-nav-toggle {
        color: #00ff88;
        font-size: 28px;
        cursor: pointer;
        transition: color 0.3s;
    }

	ul {
		display: none;
	}


}

.ffv  {
	background-color: #000;
	width: 30px;
	height: 100px;
}